{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "abstraction",
            "request": "launch",
            "mainClass": "placement/OOPS.abstraction",
            "projectName": "placement"
        },
        {
            "type": "java",
            "name": "class_obj",
            "request": "launch",
            "mainClass": "placement/OOPS.class_obj",
            "projectName": "placement"
        },
        {
            "type": "java",
            "name": "constructors",
            "request": "launch",
            "mainClass": "placement/OOPS.constructors",
            "projectName": "placement"
        },
        {
            "type": "java",
            "name": "encapsulation",
            "request": "launch",
            "mainClass": "placement/OOPS.encapsulation",
            "projectName": "placement"
        },
        {
            "type": "java",
            "name": "inheritance",
            "request": "launch",
            "mainClass": "placement/OOPS.inheritance",
            "projectName": "placement"
        },
        {
            "type": "java",
            "name": "arg_only",
            "request": "launch",
            "mainClass": "placement/methodss.arg_only",
            "projectName": "placement"
        },
        {
            "type": "java",
            "name": "arg_ret",
            "request": "launch",
            "mainClass": "placement/methodss.arg_ret",
            "projectName": "placement"
        },
        {
            "type": "java",
            "name": "no_arg_no_ret",
            "request": "launch",
            "mainClass": "placement/methodss.no_arg_no_ret",
            "projectName": "placement"
        },
        {
            "type": "java",
            "name": "ret_only",
            "request": "launch",
            "mainClass": "placement/methodss.ret_only",
            "projectName": "placement"
        }
    ]
}